type=item
matchItems=bow
model.bow_standby=bow
model.bow_pulling_0=bow_0
model.bow_pulling_1=bow_1
model.bow_pulling_2=bow_2
nbt.display.Name=ipattern:*\u041b\u0443\u043a \u0441\u043e\u043a\u043e\u043b\u0430*