type=item
matchItems=bow
model.bow_standby=76gun
model.bow_pulling_0=76gun_1
model.bow_pulling_1=76gun_2
model.bow_pulling_2=76gun_3
nbt.display.Name=ipattern:*\u0410\u0432\u0442\u043e\u043c\u0430\u0442*
useGlint=false